{
  "files.associations": {
    "*.huskyrc": "json",
    "*.releaserc": "json",
    "*.commitlintrc": "json"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true
}
